!type
msx1
#Slot 0
.11111..........
1....11.........
1...1.1.........
1..1..1.........
1.1...1.........
11....1.........
.11111..........
................
................
................
................
................
................
................
................
................
#Slot 1
...1............
..11............
.1.1............
1..1............
...1............
...1............
1111111.........
................
................
................
................
................
................
................
................
................
#Slot 2
.11111..........
1.....1.........
......1.........
....11..........
.111............
1...............
1111111.........
................
................
................
................
................
................
................
................
................
#Slot 3
.11111..........
1.....1.........
......1.........
....11..........
......1.........
1.....1.........
.11111..........
................
................
................
................
................
................
................
................
................