!type
msx1
#Slot 0
....11..........
...1.1..........
..1..1..........
.1...1..........
1111111.........
.....1..........
.....1..........
................
................
................
................
................
................
................
................
................
#Slot 1
1111111.........
1...............
11111...........
.....1..........
......1.........
.....1..........
11111...........
................
................
................
................
................
................
................
................
................
#Slot 2
..1111..........
.1..............
1...............
111111..........
1.....1.........
1.....1.........
.11111..........
................
................
................
................
................
................
................
................
................
#Slot 3
1111111.........
1.....1.........
.....1..........
....1...........
...1............
...1............
...1............
................
................
................
................
................
................
................
................
................