!type
msx1
#Slot 0
.11111..........
1.....1.........
1.....1.........
.11111..........
1.....1.........
1.....1.........
.11111..........
................
................
................
................
................
................
................
................
................
#Slot 1
.11111..........
1.....1.........
1.....1.........
.111111.........
......1.........
.....1..........
.1111...........
................
................
................
................
................
................
................
................
................