!type
msx1
#Slot 0
................
................
................
................
................
................
................
................
........CCCCCCCC
........CCCCCCCC
........CCCCCCCC
........CCCCCCCC
........CCCCCCCC
........CCCCCCCC
........CCCCCCCC
........CCCCCCCC
#Slot 1
................
................
................
................
................
................
................
................
CCCCCCCC........
CCCCCCCC........
.CCCCCC.........
.CCCCCC.........
..CCCC..........
..CCCC..........
...CC...........
...CC...........
#Slot 2
................
................
................
................
................
................
................
................
................
................
..C..C..........
.CCCCCC.........
.C.CC.C.........
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........