!type
msx1
#Slot 0
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........
CCCCCCCC........
................
................
................
................
................
................
................
................
#Slot 1
......CC........
....CCCC........
..CCCCCC........
CCCCCCCC........
CCCCCCCC........
..CCCCCC........
....CCCC........
......CC........
................
................
................
................
................
................
................
................
#Slot 2
CCC.............
CCCCC...........
CCC.CC..........
CCCCC...........
CCCCC...........
CCC.CC..........
CCCCC...........
CCC.............
................
................
................
................
................
................
................
................
